# zufällige möglichst lange Zeichenfolge (am besten einfach ein bisschen auf der Tastatur herumtippen)
TOKEN_SECRET=jGUzAwqfa43QyKfvhEfHw1c6OblzYh5JyGZvNgyA5Xz07AhZTH3bFxujiDa4Jq5hIwJKoXBTFovppXYYv8ShVFBqDvr8zt4Gv7p7BF7oTUtfUQATIwiTkAKorSV55Qhf

# Passwort des Administrators zum erstmaligen Anmelden
DEFAULT_ADMIN_PASSWORD=Password123

# Verbindungsinformationen zur Datenbank
DB_URL=localhost/cplanner
# Könnte wie folgt aussehen:
#     localhost/cplanner
#     mongodb+srv://...

# Der zubenutzende Port
PORT=5000

# URL des Clients
CLIENT_URL=http://localhost:8080