# zufällige möglichst lange Zeichenfolge (am besten einfach ein bisschen auf der Tastatur herumtippen)
TOKEN_SECRET=

# Passwort des Administrators zum erstmaligen Anmelden
DEFAULT_ADMIN_PASSWORD=

# Verbindungsinformationen zur Datenbank
DB_URL=localhost/cplanner
# Könnte wie folgt aussehen:
#     localhost/cplanner
#     mongodb+srv://...

# Der zubenutzende Port
PORT=5000